{
  "name": "nodejs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "watch-typescript": "tsc --watch",
    "build-typescript": "tsc",
    "watch-ts": "node build.watch.js",
    "build-ts": "node build.js",
    "watch-tw": "npx tailwindcss -i ../public/assets/css/input.css -o ../public/assets/css/output.css --watch --minify",
    "build-tw": "npx tailwindcss -i ../public/assets/css/input.css -o ../public/assets/css/output.css --minify",
    "build-all": "node build.js && npx tailwindcss -i ../public/assets/css/input.css -o ../public/assets/css/output.css --minify",
    "build-prod": "node build.min.js && npx tailwindcss -i ../public/assets/css/input.css -o ../public/assets/css/output.css --minify"
  },
  "author": "Dancuo Lohan",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.8",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2"
  }
}
